<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@android:color/holo_blue_bright"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/instagram_link_input"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="490dp"
        android:ems="10"
        android:hint="@string/link_hint"
        android:importantForAutofill="no"
        android:inputType="textLongMessage|text"
        android:isScrollContainer="true"
        android:text="@string/textbox_hint" />

    <Button
        android:id="@+id/download_button"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="422dp"
        android:backgroundTint="@color/background_bg_color"
        android:onClick="download"
        android:text="@string/download_button"
        android:textColor="#6D4C41" />

    <Button
        android:id="@+id/paste_link_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="569dp"
        android:backgroundTint="@color/background_bg_color"
        android:onClick="pasteClipboardData"
        android:text="@string/paste_link_button"
        android:textColor="#6D4C41"
        tools:ignore="RelativeOverlap" />

    <WebView
        android:id="@+id/authorization_window"
        android:layout_width="307dp"
        android:layout_height="531dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="96dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/authorize_button"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="@color/background_bg_color"
        android:text="@string/authorize"
        android:textColor="#6D4C41" />
</RelativeLayout>